# wikipedia_race

./: .gitattributes  .gitignore  Dockerfile  database_control_menu.bat  database_control_menu.sh  entry_point.java  findport.bat  findport.sh  git_control_automated.java  maven_setup.bat  maven_setup.sh  pom.xml  readme.txt  run.bat  run.sh  websocket_protocol.md
data/: wikirace.duckdb
project_internals/: Dockerfile  compose.debug.yaml  compose.yaml  pom.xml
project_internals/data/: wikirace.duckdb
project_internals/src/main/java/: DatabaseInitializer.java
project_internals/src/main/java/com/example/: App.java  DatabaseInitializer.java  DbInspector.java  Docker_setup.txt  GameState.java  GameStatus.java  ParquetToText.java  entry_point.txt  server_shutdown.txt
project_internals/src/main/java/com/example/core/domain/: CreateGameResult.java  GameCommandService.java  GameCommandServiceImpl.java  GameState.java  MoveResult.java
project_internals/src/main/java/com/example/persistence/: BuildGameGraphTool.java  ConnectionProvider.java  DatabaseInitializer.java  DbInspector.java  DuckDbGameRepository.java  DuckDbMembershipRepository.java  DuckDbMoveRepository.java  GameGraphBuilder.java  GameRepository.java  Ids.java  LinksRepository.java  LinksRepositoryImpl.java  MembershipRepository.java  MoveRepository.java  ParquetToText.java  TxRunner.java  VisitedArticlesRepository.java  VisitedArticlesRepositoryImpl.java
project_internals/src/main/java/com/example/persistence/DTOs/: CreateGameRequestDTO.java  GameStateDTO.java  MoveResultDTO.java  PlayerDTO.java  readme.txt
project_internals/src/main/java/com/example/server/: App.java
project_internals/src/main/java/com/example/websocket/: ConnectionRegistry.java  GameWebSocketServer.java  JsonSupport.java  MessageType.java  ProtocolMapper.java  ServerMain.java  WebSocketMessageHandler.java  WsEnvelope.java  WsResponses.java
project_internals/src/main/resources/: schema.sql
project_internals/src/test/java/: DatabaseInitializerTest.java
project_internals/src/test/java/com/example/: AppTest.java  ParquetToTextTest.java
project_internals/src/test/java/com/example/persistence/: DatabaseInitializerTest.java  ParquetToTextTest.java
src/main/java/ui/: ErrorDialogUtil.java  SceneManager.java  ScreenTestApp.java
src/main/java/ui/controllers/: CreateLobbyController.java  ErrorDialogController.java  GameController.java  JoinLobbyController.java  LandingController.java  LobbyController.java  LoginController.java  MainMenuController.java  RegisterController.java  ResultsController.java  RulesController.java
src/main/java/ui/util/: SceneNavigator.java
src/main/resources/styles/: app.css
src/main/resources/views/: CreateLobbyView.fxml  ErrorDialog.fxml  GameView.fxml  JoinLobbyView.fxml  LandingView.fxml  LobbyView.fxml  LoginView.fxml  MainMenuView.fxml  RegisterView.fxml  ResultsView.fxml  RulesView.fxml
src/wiki/: CacheRepo.java  LinkProvider.java  WikiClient.java  WikipediaService.java  testgson.java
src/wiki/exception/: PageNotFoundException.java  WikipediaException.java
